{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=JESUS\\SQLSERVER2025; Database=NinaAppProdDb; User ID=sa; Password=Colombian#d0g; TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "V8T2T59592BBPOIPHLGKFJD9D9C5A95225C1C65134WR4187R68RW114ER41V22PLPL7PLL875822BMZ4628M4B8R8G42897EDF",
    "Issuer": "NinaApp",
    "Audience": "NinaAppUsers",
    "ExpiryMinutes": "30"
  }
}
